{
    "description": "",
    "tags": [],
    "size": {
        "height": 4096,
        "width": 6144
    },
    "objects": [
        {
            "id": 563546900,
            "classId": 2719717,
            "description": "",
            "geometryType": "polygon",
            "labelerLogin": "deguerrydeb",
            "createdAt": "2020-10-26T16:03:50.248Z",
            "updatedAt": "2020-12-04T23:58:24.326Z",
            "tags": [],
            "classTitle": "chordophone",
            "points": {
                "exterior": [
                    [
                        425,
                        2409
                    ],
                    [
                        233,
                        2356
                    ],
                    [
                        262,
                        2175
                    ],
                    [
                        692,
                        2130
                    ],
                    [
                        918,
                        2111
                    ],
                    [
                        1136,
                        2084
                    ],
                    [
                        1356,
                        2059
                    ],
                    [
                        1584,
                        2042
                    ],
                    [
                        1803,
                        2016
                    ],
                    [
                        2022,
                        1990
                    ],
                    [
                        2245,
                        1968
                    ],
                    [
                        2473,
                        1951
                    ],
                    [
                        2697,
                        1930
                    ],
                    [
                        2923,
                        1912
                    ],
                    [
                        3145,
                        1888
                    ],
                    [
                        3364,
                        1862
                    ],
                    [
                        3584,
                        1837
                    ],
                    [
                        3805,
                        1813
                    ],
                    [
                        4030,
                        1793
                    ],
                    [
                        4249,
                        1767
                    ],
                    [
                        4471,
                        1744
                    ],
                    [
                        4695,
                        1723
                    ],
                    [
                        4920,
                        1703
                    ],
                    [
                        5496,
                        1630
                    ],
                    [
                        5579,
                        1566
                    ],
                    [
                        5724,
                        1516
                    ],
                    [
                        5832,
                        1791
                    ],
                    [
                        5869,
                        1982
                    ],
                    [
                        5464,
                        2044
                    ],
                    [
                        5231,
                        2056
                    ],
                    [
                        5015,
                        2085
                    ],
                    [
                        4795,
                        2110
                    ],
                    [
                        4568,
                        2128
                    ],
                    [
                        4340,
                        2145
                    ],
                    [
                        4117,
                        2167
                    ],
                    [
                        3891,
                        2186
                    ],
                    [
                        3662,
                        2202
                    ],
                    [
                        3426,
                        2211
                    ],
                    [
                        3188,
                        2218
                    ],
                    [
                        2949,
                        2224
                    ],
                    [
                        2714,
                        2234
                    ],
                    [
                        2485,
                        2250
                    ],
                    [
                        2261,
                        2271
                    ],
                    [
                        2035,
                        2290
                    ],
                    [
                        1803,
                        2303
                    ],
                    [
                        1579,
                        2324
                    ],
                    [
                        1359,
                        2349
                    ],
                    [
                        1140,
                        2375
                    ],
                    [
                        906,
                        2386
                    ],
                    [
                        677,
                        2402
                    ],
                    [
                        438,
                        2408
                    ]
                ],
                "interior": []
            }
        }
    ]
}