{
    "description": "",
    "tags": [],
    "size": {
        "height": 6000,
        "width": 9334
    },
    "objects": [
        {
            "id": 563553064,
            "classId": 2719717,
            "description": "",
            "geometryType": "polygon",
            "labelerLogin": "deguerrydeb",
            "createdAt": "2020-10-26T16:03:50.248Z",
            "updatedAt": "2020-10-26T16:04:12.507Z",
            "tags": [],
            "classTitle": "chordophone",
            "points": {
                "exterior": [
                    [
                        8054,
                        4265
                    ],
                    [
                        7703,
                        4236
                    ],
                    [
                        7359,
                        4200
                    ],
                    [
                        7013,
                        4166
                    ],
                    [
                        6683,
                        4116
                    ],
                    [
                        6339,
                        4080
                    ],
                    [
                        5985,
                        4054
                    ],
                    [
                        5653,
                        4006
                    ],
                    [
                        5304,
                        3975
                    ],
                    [
                        4961,
                        3938
                    ],
                    [
                        4619,
                        3900
                    ],
                    [
                        4274,
                        3865
                    ],
                    [
                        3932,
                        3827
                    ],
                    [
                        3589,
                        3790
                    ],
                    [
                        3243,
                        3756
                    ],
                    [
                        2911,
                        3708
                    ],
                    [
                        2602,
                        3637
                    ],
                    [
                        2274,
                        3589
                    ],
                    [
                        2163,
                        3793
                    ],
                    [
                        2030,
                        4037
                    ],
                    [
                        1727,
                        4114
                    ],
                    [
                        1390,
                        4157
                    ],
                    [
                        1179,
                        4020
                    ],
                    [
                        1379,
                        3839
                    ],
                    [
                        1518,
                        3623
                    ],
                    [
                        1229,
                        3532
                    ],
                    [
                        1153,
                        3228
                    ],
                    [
                        1193,
                        2888
                    ],
                    [
                        1457,
                        2771
                    ],
                    [
                        1818,
                        2752
                    ],
                    [
                        2167,
                        2783
                    ],
                    [
                        2484,
                        2846
                    ],
                    [
                        2825,
                        2885
                    ],
                    [
                        3166,
                        2924
                    ],
                    [
                        3503,
                        2967
                    ],
                    [
                        3840,
                        3010
                    ],
                    [
                        4178,
                        3052
                    ],
                    [
                        4512,
                        3098
                    ],
                    [
                        4843,
                        3147
                    ],
                    [
                        5178,
                        3192
                    ],
                    [
                        5519,
                        3231
                    ],
                    [
                        5861,
                        3269
                    ],
                    [
                        6189,
                        3321
                    ],
                    [
                        6516,
                        3374
                    ],
                    [
                        6850,
                        3420
                    ],
                    [
                        7183,
                        3467
                    ],
                    [
                        7529,
                        3501
                    ],
                    [
                        7878,
                        3532
                    ],
                    [
                        8171,
                        3619
                    ],
                    [
                        8176,
                        3992
                    ],
                    [
                        8066,
                        4261
                    ]
                ],
                "interior": []
            }
        }
    ]
}